#header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 100vh;
  margin-bottom: 50px;
}

#profile_pic{
  border-radius: 50%;
  height: 160px;
  width: auto;
}

.centered-container {
  align-items: center;
  text-align: center;
}

#interactive-button {
  position: relative;
  width: 200px;
  height: 200px;
  top: 50px;
  left: 0;

  display: flex;
  align-items: center;

  text-align: center;
  vertical-align: middle;
  color: white;
  line-height: 28px;

  background-color: #ec3838;
  border-radius: 50%;
  border: 0;

  -webkit-transition: transform 200ms, left 200ms, top 200ms;
  cursor: pointer;
}

#interactive-button:hover {
  transform: scale(1.3);
}

#interactive-button > a {
  width: inherit;
  height: inherit;
}

#projects {
  padding: 70px 0 70px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 20px;
  row-gap: 30px;
}

.card {
  text-align: start;

  -webkit-transition: transform 200ms;
}

.card:hover {
  transform: scale(1.02);
  /*transform: translateY(-5px);*/

}

.card > img {
  width: 100%;
  margin-bottom: 10px;
}

.card_project-type {
  color: gray;
  font-variant-caps: all-small-caps;

  margin: 2px;
}
